package com.nebnewt.learnjapanesevocabulary.networking;

public class QueryData {
    public String token =  "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjQ3NmY0ZjBmYTE2NzhmNzcyZDYxYjNiOTAyMzYzM2E0MjA3OTY5MmE2YzExNDZjNjIwZTZhOWZhMGI5NmJmNGUwOWExNmE5YmFhMDQzNDRiIn0.eyJhdWQiOiI0IiwianRpIjoiNDc2ZjRmMGZhMTY3OGY3NzJkNjFiM2I5MDIzNjMzYTQyMDc5NjkyYTZjMTE0NmM2MjBlNmE5ZmEwYjk2YmY0ZTA5YTE2YTliYWEwNDM0NGIiLCJpYXQiOjE1NDUxNDQ2MTUsIm5iZiI6MTU0NTE0NDYxNSwiZXhwIjoxNTc2NjgwNjE1LCJzdWIiOiIxNCIsInNjb3BlcyI6W119.Z8ud_brOrEWwkR0NkBUZKfSeDDrgFaeWxowvviQBldDhTyYGPyYF45v7bvSXAikAxcnCxRdc68QRFyQvwf1I31b-XHlw_Axd370vhhJ0_U1gik1tmKr74rQ5_9MZpLQdGB3swKKtAO4BgHwmalqgxWS_W0gtQj7mLHq4E9wt5YtUdis6_Q7KI6O-xXBFJjg_kSCKYT2Ayyh2iN1iT5a9iBmMLDg9wjV7k4hvxEvvGVAGjsi7h_XS1jR-pJjIFr4PhKALZXFY0eQrfZ2vuNp4KWUn3Q1ws0U4foFpaIknlXVilR8Ra_APNscJWVTPb5PSfnFv_5aWFvV07SfUKDFKNk7HPOzZceMFB5eBm04qNp46mZOIaww6WxDuqLkbl1glsYKldAqMvJSDYSn4wshzH4j7LqQnw5h7eudN8lAIKaW1gaMfTVaTYc86DDhPGR7yi3Ceg567jWzbQBWZsUxkEUSOBMDcGKdUpw5LmiiV7hY-KbGHKYnVmqSsjNf9kpnelIQkA7ij1VKsDI0R4a_LGm9ErNAvEt-AB2bndn-MAAePDzYqG2r33DpLXEN4z6UJz9KyTl-RtMi2HCxlAUfv41W6P91g7d2Apm2q51hzltSrNn0UfXP5B2WyLdRvpiTLAhorv_14Q-1xi2HjyVxfy5yyOxzmRnhKge_ZxuCof_k\"";
    public String baseURL = "http://dev.japankitty.halamix2.pl/api/v1/";
    public String endpoint = "get-details";
}
